apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
//version = '1.0'

jar {
    baseName = "JDBCSampler"
    version = '1.0'
    manifest {
        attributes 'Implementation-Title': 'JDBCSampler',
                   'Implementation-Version': version,
                    'Main-Class': 'io.pivotal.gemfire.example.config.JDBCMetaReader'
    }

    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://dist.gemstone.com/maven/release'}
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

dependencies {
    provided "com.pivotal.gemfirexd:gemfirexd-client:$gemfireXDVersion"
    //compile "org.springframework:spring-context:$springVersion"
    provided 'org.apache.jmeter:ApacheJMeter_components:2.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.zaxxer:HikariCP:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    provided 'org.apache.jmeter:ApacheJMeter_core:2.11'
    provided 'org.apache.jmeter:ApacheJMeter_java:2.11'
    provided  'org.apache.jmeter:ApacheJMeter_jdbc:2.11'
    provided 'org.apache.jmeter:jorphan:2.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
